[gd_scene format=3 uid="uid://cp2jvi38yqet1"]

[ext_resource type="Script" uid="uid://4erumqociphw" path="res://scenes/main_menu.gd" id="1_jk1qb"]
[ext_resource type="Texture2D" uid="uid://bribv8j1ibxcr" path="res://assets/Play Button-export.png" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://pyqrj8fdxfgm" path="res://assets/Play Button-exporthover.png" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://dmxxrhjqjhpc2" path="res://assets/Settings Button-exportnor.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://cjpuimrw38x2g" path="res://assets/Settings Button-exporthover.png" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://ghrv1lwrci7p" path="res://assets/Credits Button-export.png" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://hbs3woxgxesr" path="res://assets/Credits Button-exporthover.png" id="6_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cwn8qdl1qe3r1" path="res://assets/Quit button-export.png" id="7_5dd4i"]
[ext_resource type="Texture2D" uid="uid://6tjomu3ve54l" path="res://assets/Quit button-exporthover.png" id="8_lgwnu"]
[ext_resource type="PackedScene" uid="uid://d4g4lqh7wy6ku" path="res://scenes/fade_transition.tscn" id="10_5dd4i"]
[ext_resource type="Texture2D" uid="uid://ck7cvcg0obmxf" path="res://assets/Racheese logo.png" id="11_lgwnu"]
[ext_resource type="FontFile" uid="uid://dc3pnfj0j5c36" path="res://assets/GrapeSoda.ttf" id="12_flqon"]

[sub_resource type="LabelSettings" id="LabelSettings_rcqid"]
font = ExtResource("12_flqon")
font_size = 64
font_color = Color(0.48118114, 0.49346185, 0.15474078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1ajci"]
font = ExtResource("12_flqon")
font_size = 30
font_color = Color(0.1617626, 0.16650185, 0.02898506, 1)

[node name="MainMenu" type="Control" unique_id=572435440]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_jk1qb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1087445762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -607.0
offset_top = -355.0
offset_right = 600.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.7921569, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1376482031]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 154.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
use_top_left = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=893632524]
layout_mode = 2

[node name="Play" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=690761384]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_wu84c")
texture_hover = ExtResource("2_8ln24")

[node name="Settings" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=8987890]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_rtw2f")
texture_hover = ExtResource("4_wu84c")

[node name="Credits" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=184269032]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_tbmy8")
texture_hover = ExtResource("6_jk1qb")

[node name="Quit" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=653765386]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_5dd4i")
texture_hover = ExtResource("8_lgwnu")

[node name="FadeTransition" parent="." unique_id=1606885627 instance=ExtResource("10_5dd4i")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -576.0
offset_top = -324.0
offset_right = 1406.1111
offset_bottom = 1060.3069
grow_horizontal = 1
grow_vertical = 1

[node name="FadeTimer" type="Timer" parent="FadeTransition" unique_id=1133402581]
wait_time = 3.0

[node name="RacheeseLogo" type="Sprite2D" parent="." unique_id=850068094]
position = Vector2(1, -108)
scale = Vector2(3.3333333, 3.3333333)
texture = ExtResource("11_lgwnu")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=12881225]
visible = false
layout_mode = 0
offset_left = -211.0
offset_top = -280.0
offset_right = 270.0
offset_bottom = 250.0
color = Color(1, 1, 0.49411765, 1)

[node name="Button" type="Button" parent="ColorRect2" unique_id=384763914]
layout_mode = 0
offset_left = 176.0
offset_top = 536.0
offset_right = 283.0
offset_bottom = 588.0
text = "Close"

[node name="Label" type="Label" parent="ColorRect2" unique_id=627431230]
layout_mode = 0
offset_left = 59.0
offset_right = 415.0
offset_bottom = 64.0
text = "===CREDITS==="
label_settings = SubResource("LabelSettings_rcqid")

[node name="Label2" type="Label" parent="ColorRect2" unique_id=1213863006]
layout_mode = 0
offset_left = 10.0
offset_top = 63.0
offset_right = 484.0
offset_bottom = 515.0
text = "Recsaur - Coding, Art, 
and SFX

NotDoodlez - UI Art, SFX, 
and Music Design

FlashLemonGamer - Storyboarding, 
Map design,  and SFX

Abstraction and Tallbeard Studios -
Background Music

Nathan Hoad - Dialogue Manager 3"
label_settings = SubResource("LabelSettings_1ajci")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="timeout" from="FadeTransition/FadeTimer" to="." method="_on_fade_timer_timeout"]
[connection signal="pressed" from="ColorRect2/Button" to="." method="_on_button_pressed"]
